In [3]:
import numpy as np
import pandas as pd

# è¯»

In [6]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [7]:
df = pd.read_csv('ex1.csv',header=None)
df

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12   python

In [4]:
pd.read_table("ex1.csv", sep=",")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [5]:
pd.read_csv('ex2.csv',header = None)

   0   1   2   3       4
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [8]:
pd.read_csv('ex2.csv',names=["a","b","c","d","message"])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [9]:
pd.read_csv('ex2.csv',names=['a','b','c','d','message'],index_col="message")

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
python   9  10  11  12

In [10]:
pd.read_csv('csv_mindex.csv')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [11]:
pd.read_csv('csv_mindex.csv',index_col=["key1","key2"])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [18]:
f=open('ex3.txt')
f.read()
f.seek(0,0)

0

In [19]:
list(f)

['           A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491']

In [20]:
f.close()

In [23]:
df1 = pd.read_table("ex3.txt", sep='\s+')
df1

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [48]:
agg1 = pd.read_csv('agg_match_stats_1.csv',chunksize=30)

In [43]:
agg1.get_chunk(1)

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
0,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.0,2082.823,0,0,fuckeddup,661.491,100001,50

In [49]:
agg1.get_chunk()

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
0,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,2082.823000,0,0,fuckeddup,661.491,100001,50
1,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,1118.815000,0,0,nojiongegg,741.359,100002,47
2,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,25.533026,73,0,Darthmoca,83.255,100006,97
3,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,997.510000,1032.667850,345,3,gk1715,1144.816,100007,30
4,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,4296.359380,2300.323490,449,4,Angeliaboby,1112.843,100021,32
5,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,3094.987300,1396.513550,0,0,SwagChimp,788.667,100031,46
6,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,8064.371000,948.588800,104,1,ZzxcZC,1274.036,100032,22
7,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,0.000000,38.110860,68,0,likesthtodrink,110.313,100037,92
8,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,0.000000,0,0,BDress,1401.912,100043,97
9,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,1021.320250,55,0,Zimple3cBackz,701.062,100044,49
10,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,2852.719480,821.937800,153,2,TotinoBoy,1032.555,100046,34
11,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,2161.019530,1518.443850,24,0,Vavotr,1002.653,100047,37
12,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1277.139000,1888.926390,357,4,KOR_KIMCHIMAN-_-,1667.216,100049,4
13,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1950.145140,1939.784420,271,2,Thee_Blondie,1228.008,100051,24
14,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,260.079834,0,0,brtw,1433.669,100054,14
15,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,0.000000,1389.726440,378,4,Beticx88,1654.878,100057,7
16,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,375.451752,1203.950200,92,0,Anwenkis,803.940,100059,43
17,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,297.096500,45,0,ConVoiMauHong,360.481,100060,64
18,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,61.234467,99,1,theLizardMan,200.704,100061,76
19,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,0.000000,0,0,Muzixs,1334.905,100062,97
20,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,324.223541,49,0,oilfieldgamer,173.191,100063,82
21,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,469.269775,0,0,PIAOREN,355.758,100066,66
22,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,32.353622,0,0,Alxfrank21,109.212,100071,93
23,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,604.553200,1693.617310,127,1,ShelbyMedic,1448.822,100073,12
24,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,1719.786130,124,2,Richi10,1023.009,100079,36
25,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,1606.858640,156,2,HAIRONFIRE,708.762,100081,48
26,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,3384.201000,0,0,Lustformuffins,1412.209,100087,15
27,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,601.517800,99,1,YallMadBro,1145.901,100089,62
28,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,404.608800,0,0,in4red,396.464,100091,63
29,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,296.235840,98,0,BunnyJosephine,198.648,100092,79

In [50]:
agg1 = pd.read_csv('agg_match_stats_1.csv',chunksize=30,iterator=True)

In [55]:
agg1.get_chunk()

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
60,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,154.802475,0,0,backhander0,223.016,100050,72
61,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,42.543896,0,0,MrSavageCabbage,119.957,100064,89
62,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,906.125200,224,2,TrickorTrit233,865.146,100070,41
63,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1880.40955,306.098419,0,0,Daian_sixsixsix,301.684,100072,68
64,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,0.000000,0,0,Ji-Pang,116.607,100076,97
65,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,52.608917,0,0,TheBanksyRat,89.347,100080,95
66,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,2025.23889,1233.279790,4,0,SilentFigure,822.190,100082,42
67,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,3790.86426,1769.439330,0,0,Liarmuasoda,1205.036,100084,27
68,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,1059.994750,0,0,chijiadafenDui,1031.649,100088,35
69,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,6677.15674,744.647100,100,1,Scottyboy992,875.023,100095,40
70,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,1443.981000,34,0,JJmonitor,1138.304,100004,31
71,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,613.518800,0,0,C-Calefaction,467.650,100009,59
72,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1264.81238,898.275100,54,0,MrGravin,635.964,100010,52
73,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,615.51340,1140.315430,2,1,wennn95,1112.671,100011,33
74,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,86.617990,0,0,Arbiter895,175.723,100015,81
75,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,2555.70532,1877.197000,0,0,Tobi777,1213.614,100016,26
76,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,74.053505,116,1,Jok720,204.901,100020,75
77,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,95.749730,82,0,YcYhub,219.165,100022,73
78,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,3389.89700,2421.565430,181,1,EverLoop_,1247.073,100024,23
79,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,2762.092530,67,1,AlmostDead,1392.474,100028,17
80,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,2518.08276,3101.490000,742,7,atjfcc,1656.734,100029,6
81,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,122.384140,0,0,Tropopause,187.524,100038,80
82,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,1352.147220,0,0,IKFKING,473.590,100040,56
83,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,192.433800,129,1,XiaoWei-1987,151.225,100041,85
84,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,4808.25244,2181.427000,75,1,Alssasa,1435.675,100042,13
85,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,205.579987,85,0,westedhpk,207.609,100052,74
86,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,0.00000,2987.667240,426,4,MagneticTitan,1841.955,100055,2
87,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,488.64410,961.740600,191,1,a7410boby,623.366,100056,53
88,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,271.943970,100,1,a29257916,317.961,100065,67
89,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,920.479736,91,0,xavbid,922.970,100067,38

In [57]:
agg1.get_chunk(5)

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
93,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1387.524410,815.347351,28,0,Yozii,916.236,100086,39
94,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,2448.543700,856.416400,18,0,Billychuck9,645.993,100093,51
95,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,6794.151370,742.491700,210,2,MADG429,1156.758,100097,28
96,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1432.434080,3625.932860,123,1,M1nG233,1784.005,100098,3
97,2017-12-10T02:30:47+0000,47,2U4GBNA0YmnPp6oTGzPn_XQc2dIY84zC_YXaldNsHveO-_...,tpp,2,0,1,437.516754,843.824463,200,2,MASUYU,673.407,3,25

In [58]:
import json

In [59]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [60]:
res = json.loads(obj)
res

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [62]:
res1 = json.dumps(res)
res1

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [64]:
sib = pd.DataFrame(res['siblings'])
sib

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [67]:
df = pd.DataFrame([{"a":1,"b":2},{"a":2,"b":2}])
df

   a  b
0  1  2
1  2  2

In [69]:
frame = pd.read_csv("ex1.csv")
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [71]:
frame.to_pickle("frame_pickle")

In [74]:
pickle_=pd.read_pickle("frame_pickle")
pickle_

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [79]:
f = open("frame_pickle","rb")

In [82]:
f.seek(0,0)
f.read()

b''

In [7]:
df = pd.read_csv("ex1.csv",header=None)
df

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12   python

In [8]:
df = pd.read_csv("ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [9]:
df.to_csv("to_csv.csv")

In [14]:
pd.read_table("ex1.csv",sep=",",usecols=["message"],engine="python")

  message
0   hello
1   world
2  python

In [16]:
pd.read_table("ex1.csv",sep=",",usecols=["a","b","c","d","message"],engine="python",index_col="message")

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
python   9  10  11  12

In [21]:
df = pd.read_csv("agg_match_stats_1.csv",iterator=True)

In [23]:
df.get_chunk(1)

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
1,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.0,1118.815,0,0,nojiongegg,741.359,100002,47

In [24]:
df.get_chunk(2)

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
2,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00,25.533026,73,0,Darthmoca,83.255,100006,97
3,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,997.51,1032.667850,345,3,gk1715,1144.816,100007,30

In [27]:
df = pd.read_csv("agg_match_stats_1.csv",chunksize=10)

In [28]:
df.get_chunk()

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
0,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,2082.823000,0,0,fuckeddup,661.491,100001,50
1,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,1118.815000,0,0,nojiongegg,741.359,100002,47
2,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,25.533026,73,0,Darthmoca,83.255,100006,97
3,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,997.51000,1032.667850,345,3,gk1715,1144.816,100007,30
4,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,4296.35938,2300.323490,449,4,Angeliaboby,1112.843,100021,32
5,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,3094.98730,1396.513550,0,0,SwagChimp,788.667,100031,46
6,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,8064.37100,948.588800,104,1,ZzxcZC,1274.036,100032,22
7,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,0.00000,38.110860,68,0,likesthtodrink,110.313,100037,92
8,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,0.000000,0,0,BDress,1401.912,100043,97
9,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.00000,1021.320250,55,0,Zimple3cBackz,701.062,100044,49

In [29]:
df.get_chunk()

,date,game_size,match_id,match_mode,party_size,player_assists,player_dbno,player_dist_ride,player_dist_walk,player_dmg,player_kills,player_name,player_survive_time,team_id,team_placement
10,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,2852.719480,821.937800,153,2,TotinoBoy,1032.555,100046,34
11,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,2161.019530,1518.443850,24,0,Vavotr,1002.653,100047,37
12,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1277.139000,1888.926390,357,4,KOR_KIMCHIMAN-_-,1667.216,100049,4
13,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,1950.145140,1939.784420,271,2,Thee_Blondie,1228.008,100051,24
14,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,260.079834,0,0,brtw,1433.669,100054,14
15,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,1,0,0.000000,1389.726440,378,4,Beticx88,1654.878,100057,7
16,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,375.451752,1203.950200,92,0,Anwenkis,803.940,100059,43
17,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,297.096500,45,0,ConVoiMauHong,360.481,100060,64
18,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,61.234467,99,1,theLizardMan,200.704,100061,76
19,2017-11-26T01:47:01+0000,97,2U4GBNA0Yml_MDIpsXDjMltu0-r8UqS8skCECcelwiP7iu...,tpp,1,0,0,0.000000,0.000000,0,0,Muzixs,1334.905,100062,97

In [30]:
df

In [31]:
df = pd.read_csv("ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [32]:
df.to_pickle("ex1_pickle")

In [33]:
df = pd.read_pickle("ex1_pickle")

In [34]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [35]:
df.to_json("ex1_json")

In [36]:
df = pd.read_json("ex1_json")

In [37]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [68]:
df = pd.read_csv("ex1.csv",skiprows=1)
df

   1   2   3   4   hello
0  5   6   7   8   world
1  9  10  11  12  python

In [84]:
df = pd.read_csv("ex1_extend.csv",nrows=5,encoding="GBK",engine="python",na_values="0")

           a     b    c     d message
0  ååååæéå©·æ¯çª   NaN  NaN   NaN     NaN
1          1   2.0  3.0   4.0   hello
2          5   NaN  7.0   8.0   world
3          9  10.0  NaN  12.0  python